FROM jrottenberg/ffmpeg:5.0-ubuntu2004 AS rust_builder

ENV DEBIAN_FRONTEND=noninteractive

ADD . /src
WORKDIR /src

RUN apt-get update && \
    apt-get install -y \
        libssl-dev \
        curl \
        clang \
        git \
        pkg-config \
        && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    export PATH="/root/.cargo/bin:$PATH" && \
    cargo build --verbose --release --features media_probe_and_upload && \
    cargo install --features media_probe_and_upload --path .

FROM jrottenberg/ffmpeg:5.0-ubuntu2004
COPY --from=rust_builder /usr/local/cargo/bin/rs_transfer_worker /usr/bin

RUN apt update && \
    apt install -y \
        libssl1.1 \
        ca-certificates

ENV AMQP_QUEUE job_transfer
CMD rs_transfer_worker
