FROM rust:1.66-buster as builder

ADD . /src
WORKDIR /src

RUN apt-get update && \
    apt-get install -y \
        clang \
        libssl-dev \
        libavutil-dev \
        libavdevice-dev \
        libavfilter-dev \
        libavformat-dev \
        libavresample-dev \
        libpostproc-dev \
        libswresample-dev \
        ffmpeg \
        && \
    cargo build --verbose --release --features media_probe_and_upload && \
    cargo install --features media_probe_and_upload --path .

FROM debian:buster
COPY --from=builder /usr/local/cargo/bin/rs_transfer_worker /usr/bin

RUN apt update && \
    apt install -y \
        libssl1.1 \
        ca-certificates \
        ffmpeg

ENV AMQP_QUEUE job_transfer
CMD rs_transfer_worker
